<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'TT Lakes Medium';
            src: url('fonts/TTLakes-Medium.eot');
            src: url('fonts/TTLakes-Medium.eot?#iefix') format('embedded-opentype'),
            url('fonts/TTLakes-Medium.woff') format('woff'),
            url('fonts/TTLakes-Medium.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'TT Lakes Bold';
            src: url('fonts/TTLakes-Bold.eot');
            src: url('fonts/TTLakes-Bold.eot?#iefix') format('embedded-opentype'),
            url('fonts/TTLakes-Bold.woff') format('woff'),
            url('fonts/TTLakes-Bold.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
        }
        .aside-body__container {
            padding: 23px 24px 32px 24px;
            width: 320px;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            left: 0;
        }
        .wrapper {
            padding: 0;
        }
        .aside-header {
            box-sizing: border-box;
            background: #FFF;
            height: 51px;
            padding: 0;  
        }
        .wrapper__header {
            display: flex;
            align-items: center;
            margin-bottom: 50px;
             /* margin-bottom: 5vh; */ 
        }
        .wrapper__menu {
            list-style: none;
            padding: 0;
            margin-bottom: 265px;
            /* margin-bottom: 20vh; */
            /* margin-bottom: 9vh; */   
        }
        .aside-menu__item {
            /* margin-bottom: 3vh; */
            /* margin-bottom: 32px; */
            margin-bottom: 32px;
        }
        .aside-menu__item:last-child {
            margin-bottom: 0;
        }
        .aside-menu__current-item {
            position: relative;
            display: flex;
            align-content: center;
            justify-content: flex-start;
            margin-left: -24px;
        }
        .aside-menu__current-item .aside-menu__link::before {
            content: "";
            background-image: url(img/highlight.svg);
            background-size: 3px 24px;
            background-repeat: no-repeat;
            width: 3px;
            height: 24px;
            margin-left: -24px;
            position: absolute;
            transform: scaleY(1.33) scaleX(1.33);   
        }
        .aside-menu__current-item .aside-menu__link {
            color: #7E7E82;
            margin-left: 24px;
        }
    
        .aside-menu__link {
            color: #1B1C21;
            text-decoration: none;
            font-family: 'TT Lakes Medium';
            font-size: 16px;
            line-height: 24px;
        }
        .aside-menu__item:not(.aside-menu__current-item) .aside-menu__link:hover {
            text-decoration: underline;
        }
        .icon {
            width: 40px;
            height: 40px;
            opacity: 0.9;
        }
        .icon:hover {
            opacity: 1;
            transform: scale(1.1);
        }
        .aside-header__logo {
            width: 96.548px;
            height: 50.815px;
            margin-right: auto;
        }
        .aside-header__icon:first-child {
            margin-right: 17px;
        }
        .icon_close {
            background-image: url('img/close.svg');
        }
        .icon_search {
            background-image: url('img/search.svg');
        }
        .icon_profile {
            background-image: url('img/profile.svg');  
        }
        .icon_chat{
            background-image: url('img/chat.svg');  
        }
        .icon_call {
            background-image: url('img/call.svg');  
        }
        .contacts__sprites {
            display: flex;
            margin-bottom: 16px;
            /* margin-bottom: 1.5vh; */
        }
        .sprites__icon {
            margin-right: 16px;
        }
        .sprites__icon:last-child {
            margin-right: auto;
        }
        .contacts__mailto {
            margin-bottom: 12px;
            /* margin-bottom: 1.2vh; */
        }
        .e-mail {
            text-decoration: none;
            color: #1B1C21;
            font-family: 'TT Lakes Medium';
            font-size: 16px;
            line-height: 24px;
        }
        .mailto>a:hover {
            text-decoration: underline;
        }
        .telephone {
            color: #1B1C21;
            font-family: 'TT Lakes Bold';
            font-size: 24px;
            line-height: 32px;
        }
        .contacts__telephone {
            margin-bottom: 40px;
            /* margin-bottom: 2vh; */
        }
        .languages__item {
            display: inline-block;
        } 
        .languages {
            list-style: none;
            padding: 0;
        }
        .active .languages__link{
            color: #7E7E82;
        }
        .languages__link {
            color: #1B1C21;
            font-family: 'TT Lakes Medium';
            font-size: 16px;
            line-height: 24px;
            text-decoration: none;
        }
        .languages__item:not(.active) .languages__link:hover {
            text-decoration: underline;
        }  
    </style>
</head>
<body class="aside-body">
    <div class="container aside-body__container"> 
        <div class="wrapper">
            <div class="aside-header wrapper__header">
                <a href="#" class="icon icon_close aside-header__icon"></a>
                <img src="img/logo.svg" alt="CPS logo" class="aside-header__logo">
                <a href="#" class="icon icon_search aside-header__icon"></a>
            </div>
            <ul class="aside-menu wrapper__menu">
                <li class="aside-menu__item aside-menu__current-item"><a href="#" class="aside-menu__link">Ремонт техники</a></li>
                <li class="aside-menu__item"><a href="#" class="aside-menu__link">Услуги и сервисы</a></li>
                <li class="aside-menu__item"><a href="#" class="aside-menu__link">Корпоративным клиентам</a></li>
                <li class="aside-menu__item"><a href="#" class="aside-menu__link">Продавцам техники</a></li>
                <li class="aside-menu__item"><a href="#" class="aside-menu__link">Партнерам</a></li>
                <li class="aside-menu__item"><a href="#" class="aside-menu__link">Производителям</a></li>
                <li class="aside-menu__item"><a href="#" class="aside-menu__link">Наши сервисные центры</a></li>
                <li class="aside-menu__item"><a href="#" class="aside-menu__link">Контакты</a></li>
            </ul>
            <div class="contacts wrapper__footer">
                <div class="sprites contacts__sprites">
                    <a href="#" class="icon icon_call sprites__icon"></a>
                    <a href="#" class="icon icon_chat sprites__icon"></a>
                    <a href="#" class="icon icon_profile sprites__icon"></a>
                </div>
                <div class="mailto contacts__mailto">
                    <a href="mailto:mail@cps.com" class="e-mail">mail@cps.com</a>
                </div>
                <div class="telephone contacts__telephone">
                    8 800 890 8900
                </div>
                <div class="contacts__languages">
                    <ul class="languages">
                        <li class="active languages__item"><a href="#" class="languages__link">RU</a></li>
                        <li class="languages__item"><a href="#" class="languages__link">EN</a></li>
                        <li class="languages__item"><a href="#" class="languages__link">CH</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>  
</body>
</html>
